{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
  "include": ["src/**.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "types": ["chrome-types"],
    "lib": ["es2023", "dom"],
    "module": "ESNext",
    "moduleResolution": "Node"
  }
}
